{
  "manifest_version": 3,
  "name": "Eye Tracking Heatmap",
  "version": "1.0",
  "description": "A Chrome extension that tracks eye movements and generates heatmaps",
  "options_page": "options.html",
  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://*.amazonaws.com/"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "html2canvas.js",
        "webgazer.js",
        "gaze-tracker.js",
        "content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["aws-sdk.min.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'",
    "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self' 'unsafe-inline' 'unsafe-eval'; child-src 'self'"
  },
  "background": {
    "service_worker": "background.js"
  }
}
